
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mortgage Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Mortgage Calculator</h1>
  <div class="container">
    <label for="principal">Loan Amount (₹):</label>
    <input type="number" id="principal" />

    <label for="interest">Annual Interest Rate (%):</label>
    <input type="number" id="interest" step="0.01" />

    <label for="years">Loan Term (Years):</label>
    <input type="number" id="years" />

    <button onclick="calculateMortgage()">Calculate</button>

    <div class="result" id="result"></div>
  </div>

  <script>
    function calculateMortgage() {
      const principal = parseFloat(document.getElementById('principal').value);
      const annualInterest = parseFloat(document.getElementById('interest').value) / 100;
      const years = parseInt(document.getElementById('years').value);

      const monthlyInterest = annualInterest / 12;
      const numberOfPayments = years * 12;

      const numerator = monthlyInterest * Math.pow(1 + monthlyInterest, numberOfPayments);
      const denominator = Math.pow(1 + monthlyInterest, numberOfPayments) - 1;
      const monthlyPayment = principal * (numerator / denominator);

      if (!isNaN(monthlyPayment)) {
        document.getElementById('result').innerText = `Monthly Payment: ₹${monthlyPayment.toFixed(2)}`;
      } else {
        document.getElementById('result').innerText = 'Please enter valid values.';
      }
    }
  </script>
</body>
</html>
